'''
Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
input().
Подсмотрена идея. Разобрался и сделал сам.
'''

a_list = list()
print(f'Введите целое цисло, конец ввода введите символ "e" в англ. раскладке')
while True:
    a_str = input('Введи число:  ')
    if a_str == 'e':
        break
    else:
        a = int(a_str)
        a_list.append(a)

# a_list = [0, 1, 2, 4, 9] # тестовая последовательность
# a_list = [0, 1, 2, 4] # тестовая последовательность

b_list = a_list.copy()
size = len(b_list[:]) - 1

# -1 и шаг 2 для исключения обработки нечетного элемента
# меняем местами всегда четные элементы.
# Подсмотрена хорошая идея. Разобрался как работает и сделал сам. Спасибо.

print(len(b_list[:]))
for i in range(0, size, 2):
    b_list[i], b_list[i + 1] = b_list[i + 1], b_list[i]

print(f'Исходная последовательность чисел:   {a_list}')
print(f'Измененная последовательность чисел: {b_list}')
