'''
Реализовать функцию my_func(), которая принимает три позиционных аргумента и
возвращает сумму наибольших двух аргументов.
'''


def my_func(a, b, c):
    '''
Функция my_func() принимает три позиционных аргумента и
возвращает список суммы наибольших двух аргументов.
    :param a: аргумент 1
    :param b: аргумент 2
    :param c: аргумент 3
    :return:  список суммы наибольших двух аргументов

    >>>my_func(a, b, c)

    '''
    print('Числа переданные в ф-цию:\n', a, b, c)

    el_list = [a + b, b + c, c + a]
    print('Список сумм чисел\n', el_list)

    el_list_sort = sorted(el_list)
    print('Сортированный по возрастанию список сумм чисел\n', el_list_sort, )

    el_list_sort.pop(0)
    print('Список сумм наибольших двух аргументов\n', el_list_sort)

    return el_list_sort

#Входные аргументы для функции
arg_1 = 7
arg_2 = -3
arg_3 = 5

print(f'\n\nОтвет:\nСписок сумм наибольших двух аргументов:\n '
      f'{my_func(arg_1, arg_2, arg_3)}')

