"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def amount(seq):
    """
    Функция amount(seq) возращает сумму целых чисел в строке, введенных через пробел
    :param seq: строка целых чисел введенных через пробел
    :return: возвращает сумму чисел в строк
    >>>amount(seq)
    """

    dig_list = seq.split()  # разбиваем строку по разделителю в список
    size = len(dig_list)  # длина списка с числами сиволами
    number_list = list()  # список целых чисел из строки

    result = 0
    for i in range(0, size, 1):  # цикл преобразует символы в целые числа и суммирует их
        num = int(dig_list[i])
        number_list.append(num)
        result += number_list[i]
    return result

# Не получилось. Не смог!
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу

# начальное значение суммы чисел
my_amount = 0
print(f'Для выхода из программы введите exit')
while True:
    inp_str = input('Введите строку целых чисел, разделенных пробелом: ')
    if inp_str == 'exit':
        break

    my_amount += amount(inp_str)
    print(f'Сумма чисел в строке + предыдущая сумма чисел: {my_amount}')
