"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a
километров. Каждый день спортсмен увеличивал результат на 10% относительно
предыдущего. Требуется определить номер дня, на который результат спортсмена составит не
менее b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42 
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км."""

# Ввод данных начало

a = float(input("Введите результат первого дня км: "))
b = float(input("Введите заданный результат км: "))
inc = 0.1  # увеличение дистанции на 10% ежедневно
# Ввод данных завершен

# Подготовка цикла
a_last = a
day: int = 0
while a <= b:
    if day == 0:
        a = a_last
    else:
        a = a_last + a_last * inc
        a_last = a

    day = day + 1
    # print(f"{day}-й день дистанция: {a}")
# Конец цикла

print(f"\nОтвет:\n"
      f"На {day}-ой день результат спорстмена превысил {b} км")
