"""Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника"""

revenue = float(input("Введите значение выручки фирмы: ")) #revenue выручка
costs = float(input("Введите значение издержек фирмы: ")) #costs издержки
delta: float = revenue - costs
if 0 < delta:
    print(f"Прибыль больше издержек на: {delta}")
    colleag = int(input("Введите количество сотрудников фирмы: "))
    revenue_per_colleag = revenue / colleag
    print(f"Прибыль фирмы в расчете на одного сотрудника: {revenue_per_colleag}")
elif 0 == delta:
         print(f"Прибыль равна издержкам: {delta}")
else: print(f"Прибыль меньше издержек на: {delta}")



