'''
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
ноль
'''


def divide(d_1, d_2):
    """
    Функция divide(d_1, d_2) возвращает частное деления 2-х чисел d_1 / d_2
    :param d_1: делимое число
    :param d_2: делитель
    :return: возвращает частное от d_1, d_2
    предусмотрены исключения:
     деления на 0
     использование несовместимых типов данных

     >>>c = divide(a, b)

    """
    try:
        result = d_1 / d_2
    except ZeroDivisionError:
        print(f'\nДеление на 0\nОперация не выполнена Error')
        return
    except TypeError:
        print(f'\nДеление несовместимых типов данных\nОперация не выполнена Error')
        return

    return result


a = float(input('Введите делимое число: '))
b = float(input('Введите делитель: '))

# a = 'h' # тестовые данные
# b = 0   # тестовые данные

c = divide(a, b)
print(c, type(c))

j = 'h' # тестовые данные
k = 0   # тестовые данные
c = divide(j, k)
print( c, type(c))
