# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

numb_str = input('Введите целое положительное число: ')
numb = int(numb_str)
q = len(numb_str) - 1  # кол-во символов в строке, отчет от 0 символа

# Подготовка цикла
count = 0 # счетчик цикла
max = 0 # максимальное число
# Подготовка цикла

while count <= q :
    digital = numb % 10
    numb = numb // 10
    if max <= digital :
        max = digital
    print(f"Шаг цикла:  {count}   Число:  {numb:>10}  Цифра: {digital} Максимальное цифра: {max}")
    count += 1

print('\n')
print(f"Ответ: В числе {numb_str} максимальная цифра {max}")